# CI-CD

./: Sample.java
RunTimeCheck/: .project  pom.xml
RunTimeCheck/src/main/java/GenRocket/RunTimeCheck/: App.java
RunTimeCheck/src/test/java/GenRocket/RunTimeCheck/: AppTest.java
