<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GenRocket</groupId>
  <artifactId>RunTimeCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RunTimeCheck</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  	<repository>
    <id>genrocket-genrocket</id>
    <url>https://packagecloud.io/priv/db0a7f2c6f90da03f698dc1a0690dda22a6b90a8c3865c0d/genrocket/genrocket/maven2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.genrocket</groupId>
    <artifactId>gr-receivers</artifactId>
    <version>3.5.32.0</version>
</dependency>
<dependency>
    <groupId>com.genrocket</groupId>
    <artifactId>gr-generators</artifactId>
    <version>3.5.32.0</version>
</dependency>
<dependency>
    <groupId>com.genrocket</groupId>
    <artifactId>gr-engine</artifactId>
    <version>3.5.32.0</version>
</dependency>
<dependency>
    <groupId>com.genrocket</groupId>
    <artifactId>genrocket</artifactId>
    <version>3.5.32</version>
</dependency>
  </dependencies>
</project>
